{
    "name": "juksgraphic/bladetranslator",
    "description": "An AI-powered package to extract, translate, and manage language files directly from Laravel Blade views.",
    "keywords": [
        "laravel",
        "blade",
        "translation",
        "i18n",
        "ai-translation",
        "juksgraphic"
    ],
    "homepage": "https://github.com/juksgraphic/bladetranslator",
    "license": "MIT",
    "authors": [
        {
            "name": "Kingsley Guillaume",
            "email": "kingsleyguillaume77@gmail.com",
            "role": "FullStack Developer at Juksgraphic Agency"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "friendsofphp/php-cs-fixer": "^3.21.1",
        "pestphp/pest": "^4.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Juksgraphic\\BladeTranslator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juksgraphic\\BladeTranslator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes",
        "docs:generate": "vendor/bin/phpdoc",
        "docs:clean": "rm -rf docs/api .phpdoc",
        "docs:rebuild": [
            "@docs:clean",
            "@docs:generate"
        ],
        "docs:serve": "php -S localhost:8000 -t docs/apiY"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
